<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Curso de HTML y CSS</title>
</head>
<body>
    <header>Manuales de Programación - HEADER</header>
    <nav>Lista de Manuales - NAV</nav>
    <section>
        <h1>Manual de HTML y CSS</h1>
        <article>
            <h2 id="fundamentos"><a href="fundamentos.html" >Fundamentos</a></h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <em>Este texto tiene énfasis</em> Soluta odit voluptates vero eaque, excepturi assumenda, natus inventore provident accusamus, suscipit omnis expedita eius quas. Sequi accusamus optio amet beatae quis?<strong>Este texto tiene un énfasis mayor</strong></p>
        </article>
        <article>
            <h2 id="html">HTML</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <em>Este texto tiene énfasis</em> Soluta odit voluptates vero eaque, excepturi assumenda, natus inventore provident accusamus, suscipit omnis expedita eius quas. Sequi accusamus optio amet beatae quis?<strong>Este texto tiene un énfasis mayor</strong></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, recusandae. Totam quis sed harum. Accusantium recusandae cum quibusdam possimus totam deleniti doloribus exercitationem fugiat quidem, accusamus laboriosam odit, dolorum iure!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, recusandae. Totam quis sed harum. Accusantium recusandae cum quibusdam possimus totam deleniti doloribus exercitationem fugiat quidem, accusamus laboriosam odit, dolorum iure!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, recusandae. Totam quis sed harum. Accusantium recusandae cum quibusdam possimus totam deleniti doloribus exercitationem fugiat quidem, accusamus laboriosam odit, dolorum iure!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, recusandae. Totam quis sed harum. Accusantium recusandae cum quibusdam possimus totam deleniti doloribus exercitationem fugiat quidem, accusamus laboriosam odit, dolorum iure!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, recusandae. Totam quis sed harum. Accusantium recusandae cum quibusdam possimus totam deleniti doloribus exercitationem fugiat quidem, accusamus laboriosam odit, dolorum iure!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, recusandae. Totam quis sed harum. Accusantium recusandae cum quibusdam possimus totam deleniti doloribus exercitationem fugiat quidem, accusamus laboriosam odit, dolorum iure!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, recusandae. Totam quis sed harum. Accusantium recusandae cum quibusdam possimus totam deleniti doloribus exercitationem fugiat quidem, accusamus laboriosam odit, dolorum iure!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, recusandae. Totam quis sed harum. Accusantium recusandae cum quibusdam possimus totam deleniti doloribus exercitationem fugiat quidem, accusamus laboriosam odit, dolorum iure!</p>

        </article>
        <article>
            <H2 id="css">CSS</H2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <em>Este texto tiene énfasis</em> Soluta odit voluptates vero eaque, excepturi assumenda, natus inventore provident accusamus, suscipit omnis expedita eius quas. Sequi accusamus optio amet beatae quis?<strong>Este texto tiene un énfasis mayor</strong>. <a href="#fundamentos">Ir a encabezado Fundamentos</a> <a href="#html">Ir a encabezado HTML</a></p>
        </article>
    </section>
    <aside>
        <h3>Sobre el Autor</h3>
        <p>Este manual fue elaborado por <a href="https://www.instagram.com/_istrejo/" target="_blank">Alejandro Trejo.</a> Puedes escribirle un correo a <a href="mailto:joseale462gmail.com">joseale462@gmail.com</a> </p>
    </aside>
    <footer>Todos los derechos reservados - FOOTER</footer>

   
</body>
</html>